# TWILIO_ACCOUNT_SID="AC3d8a69533dd58e755f45f5c5aa3e5bf7"
# TWILIO_AUTH_TOKEN="70eae166ea01b15d2bbaa83877fd2552"

# FIREBASE_PRIVATE_KEY_ID=c1ae75455b2cbe721caa3ed772835f54bbbe4af4
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----
# FIREBASE_PROJECT_ID=login-page-50fd8
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-u8uza@login-page-50fd8.iam.gserviceaccount.com